* {
    bg0:                #242424E6;
    bg1:                #7E7E7E80;
    bg2:                #8fbcbb45;

    fg0:                #DEDEDE;
    fg1:                #FFFFFF;
    fg2:                #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:             2;
    padding:            2;
    spacing:            2;
}

window {
    background-color:   @bg0;
    location:           center;
    width:              640;
    border-radius:      24;
}

inputbar {
    padding:    12px;
    spacing:    12px;
}


icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:          10;
    columns:        1;
    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
    border-radius:      15px; 
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
